<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space5" />
    <TextView
        android:text="Login With Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#3b5998" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="email"
        android:layout_gravity="center"
        android:textColorHint="#ff5c5c5c" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="password"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:textColorHint="#ff4c4c4c" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space4" />
    <Button
        android:text="Log In"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#ff3b5998"
        android:layout_gravity="center"
        android:textSize="16dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space6" />
</LinearLayout>