<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="150px"
    android:minWidth="450px"
    android:background="@android:color/background_light">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodText"
        android:hint="Enter Ingredient"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:hint="Enter Amount"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:inputType="number" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pounds"
            android:id="@+id/radioButton1"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ounces"
            android:id="@+id/radioButton2"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cups"
            android:id="@+id/radioButton3"
            android:textColor="@android:color/black" />
    </RadioGroup>
    <Button
        android:text="Add Ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton" />
</LinearLayout>