<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myListView"
        android:background="@android:color/background_dark" />
    <Button
        android:text="Add Ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addIngredient"
        android:layout_marginBottom="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageButton1" />
</LinearLayout>