<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="450dp"
    android:minHeight="150dp"
    android:background="#f5f5f5">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Enter new Amount"
        android:inputType="number"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:background="@android:color/background_light">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pounds"
            android:id="@+id/radioButton1"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ounces"
            android:id="@+id/radioButton2"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cups"
            android:id="@+id/radioButton3"
            android:textColor="@android:color/black" />
    </RadioGroup>
    <Button
        android:text="Apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>