<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space5" />
    <TextView
        android:text="Login With Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ff009688" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="email"
        android:layout_gravity="center"
        android:textColorHint="#ff5c5c5c"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="password"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textColorHint="#ff4c4c4c" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space4" />
    <Button
        android:text="Log In"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#ff4caf50"
        android:layout_gravity="center"
        android:textSize="16dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space6" />
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="303.2dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="215dp">
        <Button
            android:id="@+id/button3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="forgot password?"
            android:background="#70000000"
            android:layout_marginRight="10dp"
            android:textSize="10dp" />
        <Button
            android:id="@+id/button4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="Register"
            android:background="#70000000"
            android:layout_marginLeft="10dp"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>