<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5">
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/space3" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:background="#bb009688"
        android:layout_gravity="center" />
    <TextView
        android:text="Welcome to"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:id="@+id/textView1"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#bb009688"
        android:textColor="#ffffffff" />
    <TextView
        android:text="Kitchen.Support"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:id="@+id/textView1"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#bb009688"
        android:textColor="#ffffffff" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:background="#bb009688"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/space2" />
    <Button
        android:id="@+id/signInWithEmailButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In With Email"
        android:background="#ff4caf50"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space2" />
    <Button
        android:id="@+id/signInWithFacebookButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In With Facebook"
        android:background="#3b5998"
        android:layout_gravity="center" />
    <Space
        android:layout_width="350.3dp"
        android:layout_height="480.3dp"
        android:id="@+id/space1" />
</LinearLayout>